-- Create Database if not exists
IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = 'AuthManager')
  BEGIN
    CREATE DATABASE [AuthManager]
  END
GO

-- Use database 
USE [AuthManager]
GO


-- Create tables if not exists

-- Entity
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Entity' AND xtype = 'U')
		CREATE TABLE [Entity] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- Operation
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Operation' AND xtype = 'U')
		CREATE TABLE [Operation] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- Permission
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Permission' AND xtype = 'U')
		CREATE TABLE [Permission] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[EntityId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Entity](Id)  NOT NULL,
			[OperationId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Operation](Id)  NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- Claim
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Claim' AND xtype = 'U')
		CREATE TABLE [Claim] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[Description] NVARCHAR(128) NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- Role
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Role' AND xtype = 'U')
		CREATE TABLE [Role] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[Description] NVARCHAR(128) NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- PermissionRole
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'PermissionRole' AND xtype = 'U')
		CREATE TABLE [PermissionRole] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[PermissionId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Permission](Id)  NOT NULL,
			[RoleId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Role](Id)  NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- PermissionClaim
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'PermissionClaim' AND xtype = 'U')
		CREATE TABLE [PermissionClaim] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[PermissionId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Permission](Id)  NOT NULL,
			[ClaimId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Claim](Id)  NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)
	
-- User
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'User' AND xtype = 'U')
		CREATE TABLE [User] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[UserName] NVARCHAR(256) NOT NULL,
			[Email] NVARCHAR(256) NOT NULL,
			[Confirmed] BIT NOT NULL DEFAULT 0,
			[Phone] NVARCHAR(64) NOT NULL,
			[AccessFailedCount] INT NOT NULL DEFAULT 0, 
			[SoMeUser] BIT NOT NULL,
			[RoleId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Role](Id),
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- ClaimUser
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'ClaimUser' AND xtype = 'U')
		CREATE TABLE [ClaimUser] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[ClaimId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Claim](Id)  NOT NULL,
			[UserId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [User](Id)  NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)
	
-- Password
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Password' AND xtype = 'U')
		CREATE TABLE [Password] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[UserId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [User](Id)  NOT NULL,
			[Hash] NVARCHAR(MAX) NOT NULL,
			[IsActive] BIT NOT NULL DEFAULT 0,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)
		
-- Provider
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Provider' AND xtype = 'U')
		CREATE TABLE [Provider] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[Label] NVARCHAR(128) NOT NULL,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL
		)

-- Login
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Login' AND xtype = 'U')
		CREATE TABLE [Login] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[UserId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [User](Id)  NOT NULL,
			[ProviderId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Provider](Id)  NOT NULL,
			[Hash] NVARCHAR(MAX) NOT NULL,
			[IsActive] BIT NOT NULL DEFAULT 0,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
		)

-- Token
IF NOT EXISTS (
	SELECT * 
	FROM sysobjects 
	WHERE NAME = 'Token' AND xtype = 'U')
		CREATE TABLE [Token] (
			[Id] UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
			[ProviderId] UNIQUEIDENTIFIER FOREIGN KEY REFERENCES [Provider](Id)  NOT NULL,
			[Value] NVARCHAR(256) NOT NULL,
			[RefreshToken] NVARCHAR(256) NOT NULL,
			[IsActive] BIT NOT NULL DEFAULT 0,
			[CreatedAt] DATETIMEOFFSET NOT NULL,
			[ModifiedAt] DATETIMEOFFSET NOT NULL,
			[ExpiresAt] DATETIMEOFFSET NOT NULL
		)

GO